name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Change this to your Node.js version

      - name: Git config user.email
        run: git config --global user.email "s.saedinia@gmail.com"

      - name: Git config user.name
        run: git config --global user.email "Sadegh Saedi Nia"
        
      - name: Install dependencies
        run: npm install  # or yarn install

      - name: Install rollup
        run: npm install rollup
      
      - name: Build
        run: npm run build  # Adjust as per your build command

      - name: Deploy
        run: npm run deploy  # Adjust as per your deploy command
